{
  "name": "vine-console",
  "description": "Voxel-based 9-trit fantasy console with its own assembly language",
  "author": "Alex Bates (https://imalex.xyz)",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "dependencies": {
    "@rollup/plugin-strip": "^1.3.2",
    "events": "^3.1.0",
    "fix-whitespace": "^1.0.3",
    "pixi.js": "^5.2.1",
    "three": "^0.111.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-typescript": "^3.1.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-web-worker-loader": "^1.1.1",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.0.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
