{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "lib": ["es2017", "dom", "scripthost"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "/web_modules/*.js": [
          "node_modules/@types/*",
          "node_modules/*",
          "web_modules/*.js"
      ]
    },
  }
}
